<!DOCTYPE html>
<html>
<head>
<title>Pakistan offers</title>
<style>
.thumb-img{
height: 250px,auto;
width: 150px;


}

.head-line{
font-weight: bold;
font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: rgb(196, 31, 31);
}



.head-sub{
color: green;
background-color: black;
padding: 8px;
margin-top: 0;
}
</style>

</head>
<body

style="
background-color: rgb(0, 0, 0);
color: rgb(250, 255, 247);

"
>
<div 

style="
display: flex;
flex-direction: column;
column-gap: 100px;
font-size: large;



"

></div>

<p class="head-sub">JOKERBAY PAKISTAN</p>

  <p class="head-line" >These offers are legit and this platform is liable for any losses and falsehood<p>
    <div 
    
    style=
    "display: flex;
    flex-direction: row;
    padding: 20px;
    
    "

    >
    <!--1-->
    <img class=thumb-img src="/offers thumbnails/Samsung A 53.jpg">
    
    
    <p>
    
        اپنا Samsung Galaxy A53 ابھی حاصل کریں!
    
    <a 
    
    href="https://singingfiles.com/show.php?l=0&u=1871878&id=59478" >
    <button class="preceed-button js-offer">
proceed
    </button></a>
    </p>
    </div>
    
     
    <!--2-->
   <div
   style="
   display: flex;
   flex-direction: row;
padding: 20px;
   "
   
   >
    
    <img class="thumb-img" src="/offers thumbnails/pak-games.png">
    <p>
        اب بہترین گیمز کھیلیں!
        
        <a href="https://singingfiles.com/show.php?l=0&u=1871878&id=62585">proceed</a>
    
        </p></div> 
    
    <!--3-->
        <div
        style="
        
        display: flex;
        flex-direction: row;
        padding: 20px;
        "
        

        >
        <img class=thumb-img src="/offers thumbnails/ps5.jpg">
    
    
        <p>
        
         
            سبسکرائب کریں اور PS5 کے لیے داخل ہوں!
        
        <a href="https://singingfiles.com/show.php?l=0&u=1871878&id=63376" >Get </a>
        </p>
        </div>
        

        
  
            <!--4-->

            <div
            style="
        
            display: flex;
            flex-direction: row;
            padding: 20px;
            "
            
            >
              <img class="thumb-img" src="/offers thumbnails/cash-prize.png">

              <p>
                آپ کیش بیک حاصل کر سکتے ہیں!
              
              <a href="  https://singingfiles.com/show.php?l=0&u=1871878&id=62262">proceed</a>
              </p>

            </div>
            
            
    
    <!--5-->

    <div
    style="
        
            display: flex;
            flex-direction: row;
            padding: 20px;
            "
    >
      <img class="thumb-img" src="/offers thumbnails/led-tv-price.png" alt="">

      <p>
        سبسکرائب کریں اور ایک LED TV جیتیں!
             >
                  
              <a href="https://singingfiles.com/show.php?l=0&u=1871878&id=55934">proceed</a>
              </p>
  

    </div>
    
          
    
                <!--6-->
                <div
                style="
        
                display: flex;
                flex-direction: row;
                padding: 20px;
                "
                >
                  <img class="thumb-img" src="/offers thumbnails/asia-cup-win.png"o alt="">
        
                  <p>
                    ابھی انعام حاصل کریں!
                      
                       
                        <a href="https://singingfiles.com/show.php?l=0&u=1871878&id=58302">proceed</a>
        
                        </p>
        

                </div>
               
  

</div>
<script>src="signs/css/bay.js"</script>
</body>
</html>